<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>$(MSBuildProjectName.Replace("_", "."))</RootNamespace>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.ico</PackageIcon>
		<BaseOutputPath>..\Build\</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\logo.jpg" />
		<None Remove="Images\logo.png" />
		<None Remove="Images\logo_no_text.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\logo_no_text.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZLDF_Classes\ZLDF_Classes.csproj" />
		<ProjectReference Include="..\ZLDF_WPF_Library\ZLDF_WPF_Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\logo.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="logo.ico">
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<None Update="logo.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Prism.Mvvm" />
		<Using Include="ZLDF.Classes" />
	</ItemGroup>
</Project>