# ZLDF

./: .gitignore  README.md  ZLDF.sln
NetTest/: App.xaml  App.xaml.cs  NetTest.csproj
NetTest/ViewModels/: HttpReceiveViewModel.cs  HttpSendViewModel.cs  NetTestViewModel.cs
NetTest/Views/: HttpReceiveView.xaml  HttpReceiveView.xaml.cs  HttpSendView.xaml  HttpSendView.xaml.cs  NetTestView.xaml  NetTestView.xaml.cs
ZLDF.App/: App.xaml  App.xaml.cs  ZLDF.App.csproj
ZLDF.App/ViewModels/: MainWindowViewModel.cs
ZLDF.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
ZLDF.Core/: Club.cs  IRole.cs  Nomination.cs  Person.cs  Tournament.cs  ZLDF.Core.csproj
ZLDF.DataAccess/: DatabaseReference.cs  IDatabaseService.cs  IPeopleDatabase.cs  ITournamentDatabase.cs  ITournamentService.cs  ZLDF.DataAccess.csproj
ZLDF.DataAccess/EF/: BaseDbContext.cs  FullDbContext.cs
ZLDF.MainHost/: MainHostModule.cs  ZLDF.MainHost.csproj
ZLDF.MainHost/ViewModels/: HostStartMenuViewModel.cs  MainHostViewModel.cs  ParticipantsViewModel.cs  TournamentViewModel.cs  ViewAViewModel.cs
ZLDF.MainHost/Views/: HostStartMenu.xaml  HostStartMenu.xaml.cs  MainHostView.xaml  MainHostView.xaml.cs  ParticipantsView.xaml  ParticipantsView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ZLDF.Registration/: RegistrationModule.cs  ZLDF.Registration.csproj
ZLDF.Registration/ViewModels/: RegistrationViewModel.cs
ZLDF.Registration/Views/: RegistrationView.xaml  RegistrationView.xaml.cs
ZLDF.Scoreboard/: ScoreboardModule.cs
ZLDF.Scoreboard/ViewModels/: ScoreboardViewModel.cs  ViewAViewModel.cs
ZLDF.Scoreboard/Views/: ScoreboardView.xaml  ScoreboardView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ZLDF.Temp/: TempModule.cs  TournamentConnection.cs  ZLDF.Temp.csproj
ZLDF.Temp/EF/: PeopleDbContext.cs  TournamentDbContext.cs
ZLDF.Temp/Services/: TestDatabaseService.cs  TestPeopleDatabase.cs  TestTournamentDatabase.cs  TournamentService.cs
ZLDF.WPF/: RegionNames.cs  ZLDF.WPF.csproj
ZLDF.WPF/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  PersonToNameConverter.cs
ZLDF_Classes/: BaseEvent.cs  Club.cs  CountdownTimer.cs  Duel.cs  Event.cs  Fight.cs  Fighter.cs  IEvent.cs  Nomination.cs  Person.cs  Role.cs  Tournament.cs  ZLDFUtils.cs  ZLDF_Classes.csproj
ZLDF_Classes/Logging/: FileLogger.cs  Logger.cs  Message.cs  StringMessage.cs
ZLDF_Classes/Matchmaking/: Group.cs  MatchmakingBase.cs  MatchmakingBracket.cs  MatchmakingGroups.cs  MatchmakingRoundRobin.cs  Tour.cs
ZLDF_Launcher/: App.xaml  App.xaml.cs  ZLDF_Launcher.csproj
ZLDF_Launcher/ViewModels/: LauncherViewModel.cs
ZLDF_Launcher/Views/: LauncherView.xaml  LauncherView.xaml.cs
ZLDF_MainHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestData.cs  ZLDF_MainHost.csproj
ZLDF_MainHost/Data/: TournamentConnection.cs
ZLDF_MainHost/Data/EF/: TournamentDbContext.cs
ZLDF_MainHost/Matchmaking/: Group.cs  MatchmakingBase.cs  MatchmakingRoundRobin.cs  Tour.cs
ZLDF_MainHost/Models/: TournamentConnection.cs
ZLDF_MainHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZLDF_MainHost/Properties/PublishProfiles/: FolderProfile.pubxml
ZLDF_MainHost/Testing/ViewModels/: GroupsTestViewModel.cs  MainTestingViewModel.cs  RatingTestViewModel.cs  RoundRobinMMTestViewModel.cs
ZLDF_MainHost/Testing/Views/: GroupsTestView.xaml  GroupsTestView.xaml.cs  MainTestingView.xaml  MainTestingView.xaml.cs  RatingTestView.xaml  RatingTestView.xaml.cs  RoundRobinMMTestView.xaml  RoundRobinMMTestView.xaml.cs
ZLDF_MainHost/ViewModels/: AppViewModel.cs  NominationViewModel.cs  TournamentViewModel.cs
ZLDF_MainHost/Views/: AppView.xaml  AppView.xaml.cs  CreateTournamentDialog.xaml  CreateTournamentDialog.xaml.cs  FightControl.xaml  FightControl.xaml.cs  NominationView.xaml  NominationView.xaml.cs  TFightersListView.xaml  TFightersListView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs
ZLDF_MainHost/Views/Tournament/: TFightersListView.xaml  TFightersListView.xaml.cs
ZLDF_Registration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZLDF_Registration.csproj
ZLDF_Registration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZLDF_Scoreboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZLDF_Scoreboard.csproj
ZLDF_Scoreboard/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EventStateToBrushConverter.cs  FighterToNameConverter.cs  LeftDataSelector.cs  RightDataSelector.cs
ZLDF_Scoreboard/FightOperator/ViewModels/: FightOperatorViewModel.cs
ZLDF_Scoreboard/FightOperator/Views/: FightOperatorView.xaml  FightOperatorView.xaml.cs
ZLDF_Scoreboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZLDF_Scoreboard/Scoreboard/ViewModels/: ScoreboardViewModel.cs
ZLDF_Scoreboard/Scoreboard/Views/: ScoreboardView.xaml  ScoreboardView.xaml.cs
ZLDF_Scoreboard/ViewModels/: AppViewModel.cs  FightOperatorViewModel.cs  ScoreboardViewModel.cs
ZLDF_Scoreboard/Views/: AppView.xaml  AppView.xaml.cs  ExportFightsTSVDialog.xaml  ExportFightsTSVDialog.xaml.cs  FightOperatorView.xaml  FightOperatorView.xaml.cs  ImportFightsTSVDialog.xaml  ImportFightsTSVDialog.xaml.cs  LeftDataSelector.cs  RightDataSelector.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs
ZLDF_WPF_Library/: ZLDF_WPF_Library.csproj
ZLDF_WPF_Library/Converters/: FighterToNameConverter.cs
