<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZLDF.Core\ZLDF.Core.csproj" />
		<ProjectReference Include="..\ZLDF.DataAccess\ZLDF.DataAccess.csproj" />
		<ProjectReference Include="..\ZLDF.WPF\ZLDF.WPF.csproj" />
	</ItemGroup>

</Project>
